PORT=5000
MONGO_URI=mongodb+srv://ahmedalielian20_db_user:xyUoaSzDTQTtneJb@inventory-management-ch.9xbqeyl.mongodb.net/IMC?retryWrites=true&w=majority&appName=inventory-management-chatbot
GEMINI_API_KEY=AIzaSyAWVbqyeplc96MpRdgBBhJDWuTDZY3l4J4
